<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneaux Sandwich Isolés pour Toiture</title>
</head>

<body>
    <section id="front">

        <h1>Panneaux Sandwich Isolés pour Toiture</h1>
        <h3>Découvrez leurs avantages, leur fonctionnement et pourquoi les choisir</h3>

        <div class="cover">
            <img src="./media/cover-toiture.jpg">
        </div>

        <div class="row">
            <button class="btn_1" onclick="location.href='#'">Notre gamme</button>
            <button class="btn_2" onclick="location.href='#'">En savoir plus</button>
        </div>
    </section>

    <section id="definition-panneaux-sandwich-isolés">
        <div class="row">
            <div class="col left">
                <h2>Qu’est-ce que les panneaux sandwich isolants ?</h2>
                <p>Les panneaux sandwich isolants sont des éléments de toiture composés de deux parements métalliques et
                    d’une âme isolante en mousse rigide. Ils assurent à la fois isolation, résistance mécanique et
                    finition esthétique en une seule solution prête à poser.</p>
            </div>

            <div class="picture">
                <img src="./media/schema panneau sandwich.png">
            </div>
        </div>
    </section>


    <section id="choix-panneaux-sandwich-isolés">
        <div class="row">
            <div class="picture">
                <img src="./media/empilement tuiles.jpg">
            </div>

            <div class="col left">
                <h2>Pourquoi choisir les panneaux sandwich isolants pour votre toiture ?</h2>
                <p>Les panneaux sandwich isolants représentent une solution moderne et performante pour vos projets de
                    toiture. Grâce à leur structure composée de deux parements métalliques et d’une âme isolante, ils
                    offrent une excellente isolation thermique tout en garantissant une grande résistance mécanique.
                    Leur conception prête à poser permet un gain de temps considérable sur le chantier, limitant les
                    coûts de main-d’œuvre et réduisant les ponts thermiques. C’est donc le choix idéal pour allier
                    confort, économies d’énergie et rapidité de mise en œuvre.</p>
            </div>

        </div>
    </section>


    <section id="estimation-commande">
        <div class="col center">
            <h2>Estimez en 2min le budget de votre commande chez isotuiles en ligne</h2>
            <p>
                Notre estimateur de prix en ligne vous permet d’obtenir rapidement une idée précise du coût de votre
                future commande. Simple et intuitif, il vous suffit de sélectionner le type de panneau, l’épaisseur, la
                couleur, les dimensions et les quantités souhaitées pour voir automatiquement s’afficher le détail de
                votre
                devis, incluant la surface calculée et le prix total. Grâce à cet outil vous pourrez gagner du temps et
                obtenir
                une meilleure visibilité budgétaire avant de finaliser votre achat.
            </p>
        </div>
        <div class="col center preview">
            <img src="./media/apercu-estimateur-de-prix.jpg">
            <div class="row">
                <button class="btn_1" onclick="location.href='#'">Tester l'outil</button>
                <button class="btn_1" onclick="location.href='#'">En savoir plus</button>
            </div>
        </div>
    </section>


    <section id="faq">
        <div class="col">
            <h2>Questions fréquentes sur les panneaux sandwich isolants</h2>
            <div>Contenu de la FAQ</div>
            <p>Encore des questions ? N'hésitez pas à nous contacter via mail <a href="#">isotuiles@gmail.com</a> ou
                téléphone <a href="#">+33 6 76 xx xx xx</a></p>
        </div>
    </section>

    <section id="conclusion">
        <div class="row">
            <div class="col left">
                <img class="logo" src="https://isotuiles.fr/cdn/shop/files/logo-white.webp?v=1730804827">
                <h2>Une isolation performante, une esthétique soignée, et des économies garanties.</h2>
                <p>
                    Vous l’avez vu : les panneaux sandwich isolants imitation tuiles offrent un confort thermique
                    optimal, une finition élégante et surtout de réelles économies sur la durée.<br><br>

                    De plus en plus de particuliers et de professionnels font aujourd’hui le choix des panneaux
                    sandwich, une solution moderne qui allie isolation, esthétique et praticité.<br><br>

                    <b>Alors pourquoi par vous ?</b>
                </p>
                <div class="row left">
                    <button class="btn_1" onclick="location.href='#'">Voir nos produits</button>
                    <button class="btn_1" onclick="location.href='#'">Demander un devis</button>
                </div>
            </div>

            <div class="col picture">
                <img src="./media/Presentation panneaux sandwich.jpg">
            </div>

        </div>
    </section>









    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --color-1: #002F5C;
        }

        section {
            display: flex;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            margin: 10vh auto;
            position: relative;
            justify-content: center;
        }


        /* GLOBAL CLASSES */
        h2 {
            font-size: 2.3rem;
            font-weight: 600;
            font-family: "Inter", Arial, sans-serif;
        }

        p {
            font-size: 1rem;
            opacity: .9;
            line-height: 1.6rem;
            font-family: "Inter", Arial, sans-serif;
            font-weight: 300;
        }

        a {
            color: var(--color-1);
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .row.center,
        .col.center {
            align-items: center;
        }

        .row.left,
        .col.left {
            align-items: flex-start;
        }

        .btn_1,
        .btn_2 {
            background-color: var(--color-1);
            border-radius: 15px;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: 500;
            border: transparent 2px solid;
            cursor: pointer;
        }

        .btn_2 {
            background-color: transparent;
            border-color: var(--color-1);
            color: var(--color-1);
        }

        .btn_1:hover,
        .btn_2:hover {
            opacity: .8;
        }



        /* SECTION FRONT */
        #front {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #front h1,
        #front h3 {
            font-family: "Inter", Arial, sans-serif;
            font-size: 2.5rem;
            text-align: center;
            font-weight: 700;
            margin: 1rem 0;
        }

        #front h3 {
            font-size: 1.8rem;
            font-weight: 300;
            margin: 0;
        }

        #front .cover {
            max-width: 800px;
            width: 90%;
            height: fit-content;
            margin: 3rem auto;
        }

        #front .cover img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }


        /* definition-panneaux-sandwich-isolés */
        #definition-panneaux-sandwich-isolés {}

        #definition-panneaux-sandwich-isolés>.row {
            gap: 5rem;
            max-width: 1000px;
            align-items: center;
        }

        #definition-panneaux-sandwich-isolés>.row>* {
            flex: 1;
        }

        #definition-panneaux-sandwich-isolés .picture {
            max-width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.07));
            border-radius: 20px;
            overflow: hidden;
        }

        #definition-panneaux-sandwich-isolés .picture img {
            width: 100%;
        }



        /* choix-panneaux-sandwich-isolés */
        #choix-panneaux-sandwich-isolés {
            background-color: var(--color-1);
            min-height: 100vh;
            color: white;
        }

        #choix-panneaux-sandwich-isolés>.row {
            gap: 5rem;
            max-width: 1000px;
            align-items: center;
        }

        #choix-panneaux-sandwich-isolés .picture {
            display: flex;
            position: relative;
            max-width: 800px;
            min-width: 25vw;
            overflow: hidden;
            border-radius: 15px;
        }

        #choix-panneaux-sandwich-isolés .picture img {
            width: 100%;
        }

        #choix-panneaux-sandwich-isolés .col {
            padding-bottom: 20vh;
            box-sizing: border-box;
        }

        #estimation-commande {
            padding: 10vh 0;
            flex-direction: column;
            text-align: center;
        }

        #estimation-commande>.col {
            max-width: 850px;
            gap: 0;
        }

        #estimation-commande .col.preview {
            position: relative;
        }

        #estimation-commande .col.preview::after {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 48.08%, rgba(255, 255, 255, 0.7) 66.83%, #FFFFFF 100%);
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #estimation-commande .col.preview img {
            position: relative;
            width: 100%;
        }

        #estimation-commande .col.preview .row {
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        /* faq */
        #faq {
            text-align: center;
        }

        #faq .col {
            max-width: 800px;

        }


        /* conclusion */
        #conclusion {
            padding: 4rem;
            box-sizing: border-box;
        }

        #conclusion>.row {
            background-color: var(--color-1);
            color: white;
            border-radius: 30px;
            padding: 4rem;
        }

        #conclusion h2 {
            margin: 0;
        }

        #conclusion .row>.col {
            flex: 1;
        }

        #conclusion img.logo {
            height: 4rem;
        }

        #conclusion .picture img {
            width: 100%;
            border-radius: 30px;
        }

        #conclusion .btn_1 {
            background-color: #fff;
            color: var(--color-1);
        }









        /* MOBILE VERSION ========================== */
        @media (max-width: 768px) {}
    </style>


    <!-- STYLE DO DELETE -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>



</body>

</html>