<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimateur de prix</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>



    <h2>Estimez votre commande chez Isotuile</h2>

    <div id="estimateur_container">


        <!-- Type de produit -->
        <fieldset class="select_container">
            <label class="required">Type de produit*</label>
            <div class="form_choices" id="typePanneauContainer">
                <div class="form-check">
                    <input type="radio" id="type1" name="typePanneau" value="romaneCanal" checked>
                    <label for="type1">Romane Canal</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="type2" name="typePanneau" value="tuilesPlates">
                    <label for="type2">Tuiles Plates</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="type3" name="typePanneau" value="bacAcier">
                    <label for="type3">Bac Acier</label>
                </div>
            </div>
        </fieldset>

        <!-- Couleur (sera rempli dynamiquement) -->
        <fieldset class="select_container">
            <label class="required">Couleur*</label>
            <div class="form_choices" id="couleurContainer"></div>
        </fieldset>

        <!-- Épaisseur (sera rempli dynamiquement) -->
        <fieldset class="select_container">
            <label class="required">Épaisseur*</label>
            <div class="form_choices" id="epaisseurContainer"></div>
        </fieldset>





        <!-- Tableau Longueur / Quantité / Surface -->
        <div class="select_container">
            <p class="select_title">Longueur & quantité</p>
            <table id="tablePanneaux">
                <thead>
                    <tr>
                        <th>Longueur (mm)</th>
                        <th>Quantité</th>
                        <th>Surface (m²)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="number" step="0.01" class="longueur"></td>
                        <td><input type="number" step="1" class="quantite"></td>
                        <td class="surface">0</td>
                    </tr>
                </tbody>
            </table>
            <button id="ajouterLigne">Ajouter une longueur</button>
        </div>

    </div>




    <div class="total">
        <!-- Tableau des prix -->
        <div>
            <div class="toggle_btn">
                <img src="https://img.icons8.com/ios-glyphs/1000/chevron-up.png">
                <span>Tableau des prix</span>
            </div>
            <div id="tablePrix" class="tableContainer">
                <table>
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Couleur</th>
                            <th>Épaisseur</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Détail commande -->
        <div>
            <div class="toggle_btn">
                <img src="https://img.icons8.com/ios-glyphs/1000/chevron-up.png">
                <span>Détail commande</span>
            </div>
            <div id="tableDetail" class="tableContainer">
                <table>
                    <thead>
                        <tr>
                            <th>Produit + Couleur</th>
                            <th>Épaisseur</th>
                            <th>Longueur</th>
                            <th>Quantité</th>
                            <th>Surface</th>
                            <th>Prix total</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div>Prix estimé : <span id="prixTotal">0</span> €</div>
    </div>




    <style>
        body {
            background-color: #f0f2f9;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border-spacing: 10px;
        }

        table,
        th,
        td {
            box-sizing: border-box;
            border: none;
            text-align: center;
        }

        tr {
            position: relative;
        }

        td input {
            width: 100%;
            box-sizing: border-box;
            border-radius: 15px;
            border: thin solid #f0f2f9;
            padding: 10px 0;
            text-align: center;
        }

        th {
            padding: 10px;
            width: 30%;
            background-color: #f0f2f9;
            border-radius: 8px;
            font-weight: 500;
        }


        #estimateur_container {
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 2rem;
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        #estimateur_container .select_container {
            display: flex;
            flex-direction: column;
            border: none;
            padding: 1rem;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            flex: 1;
        }

        #estimateur_container .select_container>label,
        #estimateur_container .select_container .select_title {
            font-size: .8rem;
            font-weight: 600;
        }

        #estimateur_container .select_container .form_choices {
            display: flex;
            flex-direction: row;
            margin: 1rem 0;
            gap: 1rem;
            width: 100%;
            flex-wrap: wrap;
        }

        #estimateur_container .select_container .form-check {}

        #estimateur_container .form-check input[type=radio] {
            position: relative;
            height: 100%;
            inset: 0 auto auto 0;
            margin: auto;
            position: absolute;
            visibility: hidden;
            width: 100%;
        }

        #estimateur_container .form-check input[type=radio]+label {
            align-items: center;
            background-color: #fff;
            border: 1.5px solid #b1b1b1;
            border-radius: 16px;
            cursor: pointer;
            display: flex;
            font-weight: 500;
            height: 2rem;
            justify-content: center;
            min-width: 4rem;
            padding: .5rem 1.2rem;
            position: relative;
            font-size: 1rem;
        }

        #estimateur_container .form-check input[type=radio]:checked+label {
            background-color: #f1f2f7;
            border-color: #1126b7;
        }

        #estimateur_container #ajouterLigne {
            border: none;
            padding: 2px;
            border-radius: 5px;
            width: 95%;
            margin: auto;
            margin-top: 1rem;
            background-color: #f0f2f9;
            cursor: pointer;
        }

        .total {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            border: 2px solid #fff;
            border-radius: 20px;
            margin: 2rem;
            position: relative;
            padding: 1rem;
            font-weight: bold;
            transition: background-color .4s ease;
            font-size: 1.5rem;
        }

        .total:hover {
            background-color: #fff;
        }

        .total table {
            width: 100%;
            border-collapse: collapse;
        }

        .total thead th {
            background-color: #f0f2f9;
            width: auto;
        }

        .total thead th:first-child {
            border-radius: 8px 0 0 0;
        }

        .total thead th:last-child {
            border-radius: 0 8px 0 0;
        }

        .total td {
            border: 1px solid #e8e9f0;
        }

        .total th,
        .total td {
            padding: 6px;
            text-align: center;
            font-size: 1rem;
            background-color: transparent;
            border-radius: 0;
        }

        .total h3 {
            margin: .5rem 0;
            text-align: center;
        }

        .toggle_btn {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 6px;
            font-weight: bold;
            font-size: 1rem;
        }

        .toggle_btn img {
            width: 12px;
            height: 12px;
            margin-right: 6px;
            transition: transform 0.3s;
        }

        .toggle_btn.expand img {
            transform: rotate(180deg);
        }
    </style>



    <script>
// Données tarifaires organisées par produit -> épaisseur -> tranches de surface
const tarifs = {
    romaneCanal: {
        "40/80": [
            { min: 0, max: 25, prix: 56 },
            { min: 25, max: 50, prix: 52 },
            { min: 50, max: 75, prix: 49 },
            { min: 75, max: 100, prix: 46 },
            { min: 100, max: 150, prix: 41 },
            { min: 150, max: Infinity, prix: 39 }
        ],
        "60/105": [
            { min: 0, max: 25, prix: 58.5 },
            { min: 25, max: 50, prix: 54.5 },
            { min: 50, max: 75, prix: 51.5 },
            { min: 75, max: 100, prix: 48.5 },
            { min: 100, max: 150, prix: 43.5 },
            { min: 150, max: Infinity, prix: 41.5 }
        ]
    },
    romaneCanalVieillies: {
        "40/80": [
            { min: 0, max: 25, prix: 59 },
            { min: 25, max: 50, prix: 55 },
            { min: 50, max: 75, prix: 52 },
            { min: 75, max: 100, prix: 49 },
            { min: 100, max: 150, prix: 44 },
            { min: 150, max: Infinity, prix: 42 }
        ],
        "60/105": [
            { min: 0, max: 25, prix: 61.5 },
            { min: 25, max: 50, prix: 57.5 },
            { min: 50, max: 75, prix: 54.5 },
            { min: 75, max: 100, prix: 51.5 },
            { min: 100, max: 150, prix: 46.5 },
            { min: 150, max: Infinity, prix: 44.5 }
        ]
    },
    tuilesPlates: {
        "50/77": [
            { min: 0, max: 24, prix: 56 },
            { min: 25, max: 49, prix: 52 },
            { min: 50, max: 74, prix: 49 },
            { min: 75, max: 99, prix: 46 },
            { min: 100, max: 149, prix: 41 },
            { min: 150, max: Infinity, prix: 39 }
        ],
        "40/80": [
            { min: 0, max: 24, prix: 56 },
            { min: 25, max: 49, prix: 52 },
            { min: 50, max: 74, prix: 49 },
            { min: 75, max: 99, prix: 46 },
            { min: 100, max: 149, prix: 41 },
            { min: 150, max: Infinity, prix: 39 }
        ],
        "60/105": [
            { min: 0, max: 24, prix: 58.5 },
            { min: 25, max: 49, prix: 54.5 },
            { min: 50, max: 74, prix: 51.5 },
            { min: 75, max: 99, prix: 48.5 },
            { min: 100, max: 149, prix: 43.5 },
            { min: 150, max: Infinity, prix: 41.5 }
        ],
    },
    bacAcier: {
        "30": [
            { min: 20, max: 49, prix: 47.3 },
            { min: 50, max: 149, prix: 29.5 },
            { min: 150, max: 299, prix: 24.8 },
            { min: 300, max: 499, prix: 22.9 },
            { min: 500, max: Infinity, prix: 20.5 }
        ],
        "40": [
            { min: 20, max: 49, prix: 48.9 },
            { min: 50, max: 149, prix: 31.1 },
            { min: 150, max: 299, prix: 26.4 },
            { min: 300, max: 499, prix: 24.5 },
            { min: 500, max: Infinity, prix: 22.1 }
        ],
        "50": [
            { min: 20, max: 49, prix: 50.9 },
            { min: 50, max: 149, prix: 34.2 },
            { min: 150, max: 299, prix: 29 },
            { min: 300, max: 499, prix: 27.1 },
            { min: 500, max: Infinity, prix: 24.7 }
        ],
        "60": [
            { min: 20, max: 49, prix: 53.6 },
            { min: 50, max: 149, prix: 37.9 },
            { min: 150, max: 299, prix: 31.7 },
            { min: 300, max: 499, prix: 29.8 },
            { min: 500, max: Infinity, prix: 27.4 }
        ],
        "80": [
            { min: 20, max: 49, prix: 56 },
            { min: 50, max: 149, prix: 40.3 },
            { min: 150, max: 299, prix: 34.1 },
            { min: 300, max: 499, prix: 32.2 },
            { min: 500, max: Infinity, prix: 29.8 }
        ],
        "100": [
            { min: 20, max: 49, prix: 58.3 },
            { min: 50, max: 149, prix: 42.6 },
            { min: 150, max: 299, prix: 36.4 },
            { min: 300, max: 499, prix: 34.5 },
            { min: 500, max: Infinity, prix: 32.1 }
        ]
    }
};

// Données des coloris par type
const couleursParType = {
    romaneCanal: ["Terracotta", "Gris Anthracite", "Rouge Vieillie", "Pastel Vieillie"],
    tuilesPlates: ["Gris anthracite (RAL 7016)", "Gris terre d’ombre (RAL 7022)", "Rouge terracotta"],
    bacAcier: ["Blanc - RAL 9010", "Métal argenté - RAL 9006", "Métal gris - RAL 9007", "Gris perle - RAL 7038", "Gris basalte - RAL 7012", "Gris anthracite - RAL 7016", "Gris fonce - RAL 7022", "Noir profond - RAL 9005", "Tuile rouge - RAL 8004", "Rouge fonce - RAL 3009", "Rouge feu - RAL 3000", "Creme - RAL 1015", "Jaune zinc - RAL 1018", "Bleu gentiane - RAL 5010", "Vert fonce - RAL 6005"]
};

// Données des épaisseurs par type
const epaisseursParType = {
    romaneCanal: ["40/80", "60/105"],
    tuilesPlates: ["50/77", "40/80", "60/105"],
    bacAcier: ["30", "40", "50", "60", "80", "100"]
};




// Produit sélectionné (à changer selon ton select)
let produitSelectionne = "romaneCanal";
let epaisseurSelectionne = "40/80";
let isVieillie = false;









// ===== CHOIX DYNAMIQUE PRODUITS ===================
document.addEventListener("DOMContentLoaded", function () {

    const couleurContainer = document.getElementById("couleurContainer");
    const epaisseurContainer = document.getElementById("epaisseurContainer");

    // Fonction qui met à jour les options en fonction du type sélectionné
    function majOptions() {


        let valType = $('input[name="typePanneau"]:checked').val();
        let valEpaisseur = $('input[name="epaisseurPanneau"]:checked').val();


        produitSelectionne = valType || produitSelectionne;
        epaisseurSelectionne = valEpaisseur || epaisseurSelectionne;
        isVieillie = ($('input[name="couleurPanneau"]:checked').val() || "").includes("Vieillie");
        produitSelectionne = isVieillie ? "romaneCanalVieillies" : produitSelectionne === "romaneCanalVieillies" ? "romaneCanal" : produitSelectionne;



        console.log("========", isVieillie, produitSelectionne, epaisseurSelectionne, "========");







        if ((!couleursParType[produitSelectionne])) {
            return
        }

        // Mise à jour couleurs
        couleurContainer.innerHTML = "";
        couleursParType[produitSelectionne].forEach((couleur, i) => {
            const id = `coul${i}`;
            couleurContainer.innerHTML += `
                <div class="form-check">
                    <input type="radio" id="${id}" name="couleurPanneau" value="${couleur}" ${i === 0 ? 'checked' : ''}>
                    <label for="${id}">${couleur}</label>
                </div>
            `;
        });

        // Mise à jour épaisseurs
        epaisseurContainer.innerHTML = "";
        epaisseursParType[produitSelectionne].forEach((ep, i) => {
            if (i === 0) { epaisseurSelectionne = ep }
            const id = `ep${i}`;
            epaisseurContainer.innerHTML += `
                <div class="form-check">
                    <input type="radio" id="${id}" name="epaisseurPanneau" value="${ep}" ${i === 0 ? 'checked' : ''}>
                    <label for="${id}">${ep}mm</label>
                </div>
            `;
        });


        majTablePrix();


        // Événement sur changement de type
        document.querySelectorAll('input[name="typePanneau"]').forEach(el => {
            el.addEventListener("change", majOptions);
        });

        // Événement sur changement de type
        document.querySelectorAll('input[name="couleurPanneau"], input[name="epaisseurPanneau"]').forEach(el => {
            el.addEventListener("change", function () {
                isVieillie = ($('input[name="couleurPanneau"]:checked').val() || "").includes("Vieillie");
                produitSelectionne = isVieillie ? "romaneCanalVieillies" : produitSelectionne === "romaneCanalVieillies" ? "romaneCanal" : produitSelectionne;
                let valEpaisseur = $('input[name="epaisseurPanneau"]:checked').val();
                epaisseurSelectionne = valEpaisseur || epaisseurSelectionne;
                majTablePrix();
            });
        });




    }



    // Initialisation
    majOptions();
});













// Génère le tableau des prix
function majTablePrix() {

    data = tarifs[produitSelectionne]

    titre = $('input[name="typePanneau"]:checked').next('label').text();

    let html = `<h3>${titre}</h3>`;
    html += `<table  cellpadding="5">
        <thead>
            <tr>
                <th>Surface / Épaisseur</th>
                <th>${epaisseurSelectionne}mm</th>
            </tr>
        </thead>
        <tbody>`;


    if ((!data[epaisseurSelectionne])) {
        return console.log("GAEEEEEEEEEEEEEEE")
    }
    console.log("Check", data[epaisseurSelectionne], epaisseurSelectionne)

    const nbRows = data[epaisseurSelectionne].length;
    for (let i = 0; i < nbRows; i++) {
        const plages = data[epaisseurSelectionne][i];

        let surfaceLabel = "";
        if (plages.min === 0) surfaceLabel = `De 0 à ${plages.max}m²`;
        else if (plages.max === Infinity) surfaceLabel = `Plus de ${plages.min}m²`;
        else surfaceLabel = `De ${plages.min} à ${plages.max}m²`;

        html += `<tr>
            <td class="tb_longueur">${surfaceLabel}</td>
            <td class="tb_quantite">${plages.prix.toFixed(2).replace('.', ',')} €/m²</td>
        </tr>`;
    }

    html += `</tbody></table>`;
    $("#tablePrix").html(html);
}






// Ajout de ligne
document.getElementById('ajouterLigne').addEventListener('click', () => {
    const tbody = document.querySelector('#tablePanneaux tbody');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td><input type="number" step="0.01" class="longueur"></td>
        <td><input type="number" step="1" class="quantite"></td>
        <td class="surface">0</td>
    `;
    tbody.appendChild(row);
});

// Récupération du prix selon le produit, l’épaisseur et la surface totale
function getPrixM2(surfaceTotale) {
    if (surfaceTotale === 0) { return }
    const tranches = tarifs[produitSelectionne][epaisseurSelectionne];
    // console.log("tarifs", tarifs, "type", type, "epaisseur", epaisseur)
    const tranche = tranches.find(t => surfaceTotale >= t.min && surfaceTotale <= t.max);
    return tranche ? tranche.prix : 0;
}

// Calcul
function majCalcul() {

    let tbody = $("#tableDetail tbody");
    tbody.empty();

    let totalSurface = 0;
    document.querySelectorAll('#tablePanneaux tbody tr').forEach(tr => {
        const longueur = parseFloat(tr.querySelector('.longueur').value) / 1000 || 0;
        const quantite = parseInt(tr.querySelector('.quantite').value) || 0;
        const surface = longueur * quantite;
        tr.querySelector('.surface').textContent = surface.toFixed(2);
        totalSurface += surface;

        var prixM2_ligne = getPrixM2(surface);
        var prixTotal_ligne = surface * prixM2_ligne
        // Ajout dans la table
        var titre = $('input[name="typePanneau"]:checked').next('label').text();
        tbody.append(`
            <tr>
                <td>${titre} ${isVieillie ? "(Vieillie)" : ""}</td>
                <td>${epaisseurSelectionne}</td>
                <td>${longueur} m</td>
                <td>${quantite}</td>
                <td>${surface.toFixed(2)} m²</td>
                <td>${prixTotal_ligne.toFixed(2)} €</td>
            </tr>
        `);

    });


    const prixM2 = getPrixM2(totalSurface);
    const prixTotal = totalSurface * prixM2;




    document.getElementById('prixTotal').textContent = prixTotal.toFixed(2);
}

// Événements
document.addEventListener('input', majCalcul);
document.addEventListener('change', majCalcul);


// Toggle affichage
$(".toggle_btn").on("click", function () {
    $(this).next(".tableContainer").slideToggle();
    $(this).toggleClass("expand");
});


// Initialisation
majTablePrix();

    </script>
</body>

</html>